<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

.logo {
    height: 80px;
    vertical-align: middle;
}

.nav-link {
    margin: 30px;
}

.hover-flip:hover {
  transform: scaleX(-1);
}

table {
  width: 16%;
}

th, td {
  border: 2px solid brown;
  border-radius: 10px;
  text-align: center;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

ul.centered-list {
  list-style: none; 
  padding: 0;
  margin: 0 auto;
}

ul.centered-list li {
  text-align: center; 
}

ul.centered-list li::before {
  content: "✿ ";
   color: pink;
  font-size: 20px;
}

footer {
  text-align: center;
  padding: 5px;
  background-color: #EADDCA;
  color: #000;
}


</style>
</head>
<body>


<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">
    <img src="logo.png" alt="logo" class="logo">
</a>
    
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button nav-link">Home</a>
      <a href="bio.html" class="w3-bar-item w3-button nav-link">Biodata</a>
      <a href="edu.html" class="w3-bar-item w3-button nav-link">Education</a>
      <a href="fam.html" class="w3-bar-item w3-button nav-link">Family</a>
      <a href="experience.html" class="w3-bar-item w3-button nav-link">Experience</a>
      <a href="gall.html" class="w3-bar-item w3-button nav-link">Gallery</a>
    </div>
  </div>
</div>

<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="op bio.gif" alt="welcoming" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
   </div>
</header>

  <center><h2>About me &#x2661;</h2></center>

<center><img src="najla.png" alt="myself" width="270" height="350" class="hover-flip"</center>


<table class="center">
  <tr>
    <th>Name</th>
    <td>Nur Haziani Najla Binti Zia Ahmad Kusairee</td> 
  </tr>
  <tr>
    <th>Date of Birth</th>
    <td>20 July 2004</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>20 years old</td>
  </tr>
  <tr>
    <th>Gender</th>
    <td>Girl</td>
  </tr>
   <tr>
  <tr>
    <th>Nationality</th>
    <td>Malaysia</td>
  </tr>
   <tr>
    <th>Race</th>
    <td>Malay</td>
  </tr>
    <tr>
    <th>State</th>
    <td>Perak</td>
  </tr>
  <tr>
    <th>City</th>
    <td>Kampar</td>
  </tr>
</table>

<br><br><br><br>


  <center><h2>My Favourite Things&#10024;</h2></center>

<center>
  <ul class="centered-list">
    <li>Click on "Food," "Cat," or "Flowers" to learn more about my favourite things.</li>
  </ul>
</center>



  <img src="fav.gif" alt="Fav Things" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="food" title="food" href="food.html" coords="10,84,162,227" shape="rect">
    <area target="_blank" alt="cat" title="cat" href="cat.html" coords="189,41,327,229" shape="rect">
    <area target="_blank" alt="flowers" title="flowers" href="flowers.html" coords="369,23,475,227" shape="rect">
</map>


<br><br><br><br>


<center><h3>Let's Listen to <br>&nbsp;&nbsp;&nbsp;My Favourite Song &#127925;</h3></center>

<audio controls>
  <source src="arab.ogg" type="audio/ogg">
  <source src="arab.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<center><p>This song is by <mark>Sherine</mark>, titled <mark>"Kalam Eineh"</mark</center></p>

<br><br><br>


<footer>
    <small>
      Copyright © 2024 Nur Haziani Najla. All Rights Reserved.
    </small>
  </footer>




</body>
</html>






