<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<title>Cat</title> 
<style> 
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h6 {
   font-weight: bold;
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

h5 {
  color: #6E260E;
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  width: 100%;
  height: 150px; 
  object-fit: cover; 
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.8); 
  justify-content: center;
  align-items: center;
}

.container img {
  max-width: 80%; 
  max-height: 80%;
}

#imgtext {
  position: absolute;
  bottom: 20px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 5px;
  background-color: #EADDCA;
  color: #000;
}
</style>
</head>
<body>

  <center><u><h1>My Cutie Cat</u>&#128062;</h1></center>
  <center><p>Click on the images below:</p></center>

<br><br>

<div class="row">
  <div class="column">
    <img src="cat 1.jpg" alt="Tutti" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="cat 2.jpg" alt="Belang" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="cat 3.jpg" alt="Triple Oyen" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="cat 4.jpg" alt="Koko" onclick="myFunction(this);">
  </div>
</div>

<center><h5>I absolutely adore cats—they are just so incredibly cute and fluffy! Even though they can be a little mischievous at times and occasionally scratch me, I can't help but find them endearing. No matter what, their charm always wins me over. Cats have been my constant companions since I was a little kid, bringing joy and comfort to my life in so many ways. Their playful antics, soothing purrs, and affectionate moments make them irreplaceable. I truly can't imagine my life without them; they are not just pets but a cherished part of my family and a significant part of who I am.</h5></center>
<center><h6>&#x2665;&#x2665;&#x2665;&#x2665;&#x2665;&#x2665;&#x2665;</h6></center>

<div class="container" id="imageContainer">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  var container = document.getElementById("imageContainer");
  
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  container.style.display = "flex";
}
</script>


<br><br><br>

<center><video width="400" height="440" controls>
  <source src="tutti.mp4" type="video/mp4">
  <source src="tutti.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>


<br><br>


<footer>
    <small>
      Copyright © 2024 Nur Haziani Najla. All Rights Reserved.
    </small>
  </footer>


</body>
</html>
