<!DOCTYPE html>
<html>
<head>
<title>Family</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

h2 {
font-weight: bold;
}

.logo {
    height: 80px;
    vertical-align: middle;
}

.nav-link {
    margin: 30px;
}

footer {
  text-align: center;
  padding: 5px;
  background-color: #EADDCA;
  color: #000;
}

* {
  box-sizing: border-box;
}

.column img {
  height: 400px;   
  width: auto;        
  display: block;       
  margin: 0 auto;      
  object-fit: cover;    
  border-radius: 10px;  
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

div.mycontainer {
  width:100%;
  overflow:auto;
}

div.mycontainer div {
  width:33%;  
  float:left;
}

table {
  width: 30%;
}

th, td {
  border: 2px solid brown;
  text-align: center;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}


</style>
</head>
<body>


<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">
    <img src="logo.png" alt="logo" class="logo">
</a>
    
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button nav-link">Home</a>
      <a href="bio.html" class="w3-bar-item w3-button nav-link">Biodata</a>
      <a href="edu.html" class="w3-bar-item w3-button nav-link">Education</a>
      <a href="fam.html" class="w3-bar-item w3-button nav-link">Family</a>
      <a href="experience.html" class="w3-bar-item w3-button nav-link">Experience</a>
      <a href="gall.html" class="w3-bar-item w3-button nav-link">Gallery</a>
    </div>
  </div>
</div>

<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <br><br><img class="w3-image" src="op fam.gif" alt="welcoming" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
   </div>
</header>


<br>

<center><h2>Let’s meet my family! &#9829;</h2></center>

<br>

<div class="row">
  <div class="column">
    <img src="fam 1.jpg" alt="myself" style="width:100%">
  </div>
  <div class="column">
    <img src="fam 2.jpg" alt="myself" style="width:100%">
  </div>
  <div class="column">
    <img src="fam 3.jpg" alt="myself" style="width:100%">
  </div>
</div>

<br>

<table class="center">
  <tr>
    <th>Title</th>
    <th>Name</th>
    <th>Age (y/o)</th> 
  </tr>
  <tr>
    <td>Abah</td>
    <td>Zia Ahmad Kusairee Bin Ahmad Rahim</td>
    <td>61</td>
  </tr>
  <tr>
    <td>Mak</td>
    <td>Nur Hayati Binti Sapari</td>
     <td>58</td>
  </tr>
  <tr>
    <td>Abang</td>
    <td>Muhammad Adidinizar</td>
    <td>33</td>
  </tr>
   <tr>
  <tr>
    <td>Angah</td>
    <td>Muhammad Fakhrul Aizat</td>
     <td>31</td>
  </tr>
   <tr>
    <td>Acik</td>
    <td>Muhammad Adini Azfar</td>
     <td>27</td>
  </tr>
    <tr>
    <td>Kakak</td>
    <td>Nur Hazwani Izazi</td>
     <td>24</td>
  </tr>
  <tr>
    <td>Uda</td>
    <td>Muhammad Fakhri Irfan</td>
     <td>22</td>
  </tr>
  <tr>
    <td>Adik (Me)</td>
    <td>Nur Haziani Najla</td>
     <td>20</td>
  </tr>
</table>



<br><br><br>


<footer>
    <small>
      Copyright © 2024 Nur Haziani Najla. All Rights Reserved.
    </small>
  </footer>





</body>
</html>



