<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<title>Food</title> 
<style> 
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3 {
  font-family: "Playfair Display";
  font-weight: bold;
  letter-spacing: 5px;
}

h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


img {
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 5px;
  background-color: #EADDCA;
  color: #000;
}

div.container {
  text-align: center;
}

ol.myOL {
  display: inline-block;
  text-align: left;
  margin-right: 35px;
}

.media-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; 
}

.food, 
.media-wrapper video {
  width: 20%;
  height: auto; 
}

</style> 
</head> 
<body>
<u><center><h1>Best Food All The Time!</h1></center></u>

<div class="fd">
<center><img src="foods.png" alt="Fav Food" width="300" height="400"></center>

<br><br><br>

<div class="container">
<h4>My ranking fav food &#128081;</h4>
<ol class="myOL">
<ol type="1">
  <li>Laksa</li>
  <li>Fried Chicken</li>
  <li>Nasi Lemak</li>
  <li>Burger</li>
  <li>Sushi</li>
</ol>  
 </div>

<br><br><br>


<center><h6><strong>Eating has always been one of my favorite things to do!</strong> <br>There's something so delightful about discovering new flavors and savoring different dishes. <br>I truly enjoy exploring the rich variety of food available, and it brings me so much happiness &#128522;</h6></center>

<br>

<div class="media-wrapper">
  <img class="food" src="food 2.jpg" alt="Food">
  <video autoplay muted>
    <source src="food 1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>



<br><br><br><br><br>

<footer>
    <small>
      Copyright © 2024 Nur Haziani Najla. All Rights Reserved.
    </small>
  </footer>


</body> 
</html> 